
server {
        location / {
                proxy_pass ${APP_HOST};
                #proxy_pass http://app:8000;
        }

        location /static {
                autoindex on;
                alias /static;
        }
}
